is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Expenses.Models
build_property.ProjectDir = C:\Users\Baigo\OneDrive\Escritorio\Analista\SegundoTrimestre2023\02-Martes-Herramientas de Programación\Youtube\ASP.NET EXPENSE MA\Expenses\Expenses.Models\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
